{
    "manifest_version": 2,
    "name": "Slack Emoji Uploader",
    "description": "Add emojis to slack!",
    "version": "1.4.0",
    "minimum_chrome_version": "50.0.0.0",
    "permissions": [
        "contextMenus",
        "storage",
        "notifications",
        "http://*/*",
        "https://*/*",
        "file://*/*"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["index.js"]
    },
    "content_scripts": [{
        "matches": ["*://*.slackmojis.com/*"],
        "js": ["slackmojis.js"]
    }],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "icons": {
        "128": "slack.png"
    },
    "offline_enabled": false
}
