{
  "background": {
    "scripts": ["background.js"]
  },
  "description": "Add emojis to your slack team!",
  "icons": {
    "128": "slack.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "name": "Slack Emoji Uploader",
  "permissions": ["contextMenus", "storage", "https://*.slack.com/", "http://*/*", "https://*/*",
    "file://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "version": "1.1.1"
}